# urn

./: COPYRIGHT.txt  README.md  pom.xml
src/main/java/com/sangupta/urn/model/: UrnObject.java  UrnObjectMeta.java
src/main/java/com/sangupta/urn/service/: UrnStorageService.java
src/main/java/com/sangupta/urn/service/impl/: AbstractUrnStorageServiceImpl.java  AmazonS3UrnStorageServiceImpl.java  FlatFileUrnStorageServiceImpl.java  InMemoryUrnStorageServiceImpl.java  MongoCollectionUrnStorageServiceImpl.java  MongoGridFSUrnStorageServiceImpl.java  RedisUrnStorageServiceImpl.java
src/test/java/com/sangupta/urn/model/: TestUrnObject.java
src/test/java/com/sangupta/urn/service/impl/: AbstractUrnStorageTests.java  TestFlatFileUrnStorageServiceImpl.java  TestInMemoryUrnStorageServiceImpl.java  TestMongoCollectionUrnStorageServiceImpl.java  TestMongoGridFSUrnStorageServiceImpl.java  TestRedisUrnStorageServiceImpl.java
